<!DOCTYPE HTML>
<html>
    <head>
        <title>Jessica's Website</title>
        <style>
            body {
                background: rgb(222, 33, 109);
                color: rgb(255, 255, 255);
                padding: 30px;
                font-family: futura;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 203, 41);
                margin: 0 auto;
                margin-bottom: 40px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(252, 249, 162);
                display: flex;
                border: 10px solid rgb(255, 255, 255);
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1> Jessica's Website </h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
                <h2> Jessica Kelly </h2>
                <p> Director of Marketing, Collegiate Academies </p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Dogs</li>
                        <li>Photography</li>
                        <li>Coding</li>
                    </ul>
                </div>
    
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://images.squarespace-cdn.com/content/v1/570317c72b8ddeaf5583c79e/1499444867543-HKDUK2JL4HNVUI9EZ7IO/image-asset.jpeg?format=1000w">
                </div>
            
                <div class="content">
                  
                </div>
    
            </main>
        </div>
    </body>
</html>

